<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="stylesheet" href="stylesheets/styleContacts.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="pics/cat icon.png">
    </head>
    <body>
        <div class="cover3" id="main">
            <header>
                <nav>
                    <ul class="nav">
                        <li class="h"><a href="index.html">Home</a></li>
                        <li class="h"><a href="about.html">About</a></li>
                        <li class="h"><a href="contacts.html">Contacts</a></li>
                        <li class="fed"><a class= "fb" href="#sub"><button>Feedback</button></a></li>
                    </ul>
                </nav>
            </header>
            <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
            <script>

                $(window).scroll(function(){
                    if($(window).scrollTop()){
                        $("nav").addClass("scrll");
                    }
                    else{
                        $("nav").removeClass("scrll");
                    }
                })

            </script>
            <main>
                <div class="getin">
                    
                    <div class="social-menu">
                        <div class="smtext">
                            <h1>GET IN TOUCH</h1>
                            <p>Contact Me Through</p>
                            <p>Email: rylebaron.26@gmail.com </p>
                            <p>Contact Number: 09998094045</p>
                            <p class="socialsss">and my <b>Socials</b></p>
                        </div>
                        <ul>
                        <li><a href="https://www.facebook.com/rylecute.25" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/rairu25" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/_rylerrr/" target="_blank"><i class="fa fa-instagram"></i></a></li>

                        </ul>
                    </div>
                </div>
            </main> 
      
        <div class="conus" id="sub">
            <div class="title">
                    <h3>Feedback</h3>
                    <h5>Your feedback is important for improving my website.</h5>
                    <a href="#" class="close">&times;</a>
                <div class="cont">
                    <div class="conte">
                        <form action="#">
                            <label>Enter your Feedback:</label>
                            <textarea placeholder="Input Text Here.." rows="5"></textarea>
                            <button type="submit">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>        
        </div>

        <!--
        <div id="home"  style="height: 100vh;">
            <div class="container">
                <
            </div>
        </div> 
        -->
        
    </body>
</html>